# Separator
command=/usr/share/i3blocks/$BLOCK_NAME
full_text=
align=center
color=#586375
color=#dddddd

separator=true
separator_block_width=20

[comps]
command=/home/caleb/.nvm/versions/node/v9.3.0/bin/comps
interval=3600

[btc]
label=BTC
command=/home/caleb/.dotfiles/i3/blocks/btc
#command=echo "$(curl 'https://blockchain.info/ticker' -s | jq '.["USD"]["last"]') \$"
interval=60

#[eth]
#label=ETH
#command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/ethereum/' -s | jq '.[0]["price_usd"]' | sed 's/"//g') \$"
#interval=60

[memory]
command=/usr/share/i3blocks/memory
interval=1

#[block]
#command=tmux list-sessions | wc -l
#interval=1
#signal=1


# Volume
[volume]
#command=amixer -c 0 get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=/usr/share/i3blocks/volume
interval=once
signal=1

# [separator]

# Date & Time
[time]
label=
command=date '+%A %m-%d-%Y %H:%M:%S'
color=#DDEE44
interval=1
