general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%free"
}

