### general: ###

# Change prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Escape time
set -sg escape-time 0
set -g base-index 0
setw -g pane-base-index 0

# Mouse works as expected
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

setw -g monitor-activity on
set -g visual-activity on
#set -g visual-bell on

set -g mode-keys vi
set -g history-limit 10000

# set -g default-shell /usr/bin/zsh
set -g default-shell /bin/bash

# tmux set-hook client-detached

### keybinds: ###

bind r source-file ~/.tmux.conf

set-option -g set-clipboard on

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -sel clipboard'
bind -t vi-copy Space halfpage-down
bind -t vi-copy Bspace halfpage-up
unbind -

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# moving between windows with vim movement keys
bind -rn M-Left select-window -t :-
bind -rn M-Right select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind n new-window -c "#{pane_current_path}"
unbind c

setw -g automatic-rename

# use UTF8
set -g utf8
setw -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color-bce"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set -g renumber-windows on


### DESIGN CHANGES: ###

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #iW #T' # window
set-option -g set-titles-string 'Tmux:#S #W #T' # window

# Status bar

set -g status on
set -g status-utf8 on
set -g status-position top
set -g status-interval 1
set -g status-bg default
set -g status-fg white

set -g status-left '#[fg=green]|#[fg=red]#S #[fg=blue]#h#[fg=white]:#[fg=magenta]#(pane_current_path)#[fg=green]    '
set -g status-left-length 40
set -g status-left-fg black
set -g status-left-bg default

set -gs status-right '#[fg=red]#I.#P #[fg=green,bg=default,bright]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'
set -g status-right-length 40
set -g status-right-fg white
set -g status-right-bg default

setw -g window-status-format " #I: #W "
setw -g window-status-fg white
setw -g window-status-bg default

setw -g window-status-last-fg white
setw -g window-status-last-bg default

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg black
setw -g window-status-current-bg white

setw -g window-status-separator ""

set -g status-justify left

# Pane Border Color Palette
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default
set -g pane-border-fg white
set -g pane-border-bg default

# Message Color Palette
set -g message-fg yellow
set -g message-bg black

