! Base16 Bespin
! Scheme: Jan T. Sott

#define base00 #28211c
#define base01 #36312e
#define base02 #5e5d5c
#define base03 #666666
#define base04 #797977
#define base05 #8a8986
#define base06 #9d9b97
#define base07 #baae9e
#define base08 #cf6a4c
#define base09 #cf7d34
#define base0A #f9ee98
#define base0B #54be0d
#define base0C #afc4db
#define base0D #5ea6ea
#define base0E #9b859d
#define base0F #937121

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07


! Xft
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! rofi
rofi.opacity:     92
rofi.width:       1000
rofi.padding:     5
rofi.lines:       15
rofi.columns:     1
rofi.font:        Hack 12
rofi.bw:          2
rofi.eh:          1
rofi.fixed-num-lines:   false
rofi.hmode:             false
rofi.terminal:          urxvt
rofi.ssh-set-title:     true
!
rofi.fg:         base05
rofi.bg:         base00
rofi.hlfg:       base0A
rofi.hlbg:       base02
rofi.bc:         base01

! ----- urxvt ------------------------------------------------------------------
! see: http://510x.se/notes/posts/Configuring_and_using_rxvt-unicode/
!      http://lists.schmorp.de/pipermail/rxvt-unicode/

! ----- Fonts ------------------------------------------------------------------
! the short names for fonts are in /usr/share/fonts/X11/misc/fonts.alias
! to specify an X11 core font, just specify its name or prefix it with "x:". 
! To specify an XFT-font, you need to prefix it with "xft:", e.g.:
!               urxvt -fn "xft:Bitstream Vera Sans Mono:pixelsize=15"
!               urxvt -fn "9x15bold,xft:Bitstream Vera Sans Mono"
!
! should only be xft=fontconfig so these 'core' fonts should be changed. 
! updated 2015-11-25
urxvt*font:         xft:Hack:style=Regular:pixelsize=12:antialias=true
urxvt*boldFont:     xft:Hack:style=Bold:pixelsize=12

! UnderLine:
urxvt*colorULMode:  off
urxvt*colorUL:     #FFFF00

!! this makes the prompt yellow, I think
URxvt*colorIT: base0A
!! URxvt*colorBD: #DB6E00 overridded in the Seoul256 colorscheme
!URxvt*colorRV: #ff0000
!! changes the prompt colour
!urxvt*intensityStyles:	true

!urxvt*underlineColor:   base01
urxvt*pointerColor:     base0A

! ----- Scroll: ---------
urxvt*scrollBar:        false
urxvt*scrollBar_right:  false
urxvt*termname:         rxvt-unicode-256color
urxvt*savelines:        1000

! ----- Border: ---------
urxvt*internalBorder:   2
urxvt*externalBorder:   0

! ----- Transparency: ---
urxvt*transparent:      false

! urxvt*.shading:   change the background (always)
! 0 to 99 darkens, 101 to 200 lightens
! Dont think this is having any effect. Orignially 120
! Only extreme (20 and 200) have any effect. Really should
! change the actual BD colour
! urxvt*shading:          10

! Pasting
urxvt*keysym.C-v: perl:clipboard:paste

! Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt*iso14755:       false
URxvt*iso14755_52:    false

! Enables opening links
URxvt.perl-ext-common: default,matcher,config-reload
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
