! #include "bespin"

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.opacity:     90
rofi.width:       800
rofi.padding:     5
rofi.lines:       20
rofi.columns:     1
rofi.font:        SourceCodePro 12
!rofi.fg:         base05
!rofi.bg:         base00
!rofi.hlfg:       base0A
!rofi.hlbg:       base02
!rofi.bc:         base01
rofi.bw:          2
rofi.eh:          1
rofi.fixed-num-lines:   false
rofi.hmode:             false
rofi.terminal:          urxvt
rofi.ssh-set-title:     true


! ----- urxvt ------------------------------------------------------------------
!! see: http://510x.se/notes/posts/Configuring_and_using_rxvt-unicode/
!!      http://lists.schmorp.de/pipermail/rxvt-unicode/
!
! ----- Fonts ------------------------------------------------------------------
! the short names for fonts are in /usr/share/fonts/X11/misc/fonts.alias
! to specify an X11 core font, just specify its name or prefix it with "x:". 
! To specify an XFT-font, you need to prefix it with "xft:", e.g.:
!               urxvt -fn "xft:Bitstream Vera Sans Mono:pixelsize=15"
!               urxvt -fn "9x15bold,xft:Bitstream Vera Sans Mono"
!
! should only be xft=fontconfig so these 'core' fonts should be changed. 
! updated 2015-11-25
urxvt*font:         xft:Hack:style=Regular:pixelsize=12:antialias=true
urxvt*boldFont:     xft:Hack:style=Bold:pixelsize=12

! ----- Colors: ----------------------------------------------------------------
urxvt*background: black
urxvt*foreground: white

! UnderLine:
urxvt*colorULMode:  off
!urxvt*colorUL:     #FFFF00

!! this makes the prompt yellow, I thinkg
URxvt*colorIT: yellow
!! URxvt*colorBD: #DB6E00 overridded in the Seoul256 colorscheme
!URxvt*colorRV: #ff0000
!! changes the prompt colour
!urxvt*intensityStyles:	true

!urxvt*underlineColor:   base01
!urxvt*pointerColor:     base0A

! ----- Scroll: ---------
urxvt*scrollBar:        false
urxvt*scrollBar_right:  false
! termname : name must exist in the termcap database urxvt*termname:         rxvt-unicode-256color
urxvt*savelines:        1000

! ----- Border: ---------
urxvt*internalBorder:   2
urxvt*externalBorder:   0

! ----- Transparency: ---
urxvt*transparent:      true
! URxvt*.shading:   change the background (always)
! 0 to 99 darkens, 101 to 200 lightens
! Dont think this is having any effect. Orignially 120
! Only extreme (20 and 200) have any effect. Really should
! change the actual BD colour
urxvt*shading:          10
!urxvt*fading:          20
!urxvt*fadeColor:       base00

urxvt*keysym.C-v: perl:clipboard:paste

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt*iso14755:       false
URxvt*iso14755_52:    false

!Enables opening links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
