;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
base00 = #28211c 
base01 = #36312e
base02 = #5e5d5c
base03 = #666666
base04 = #797977
base05 = #8a8986
base06 = #9d9b97
base07 = #baae9e
base09 = #cf7d34
base08 = #cf6a4c
base0A = #f9ee98
base0B = #54be0d
base0C = #afc4db
base0D = #5ea6ea
base0E = #9b859d
base0F = #937121
background = ${colors.base01}
background-alt = ${colors.base02}
foreground = ${colors.base0A}
foreground-alt = ${colors.base09}
primary = ${colors.base0B}
secondary = ${colors.base0D}
alert = ${colors.base08}

[global/wm]
margin-top = 0
margin-bottom = 0
 
[bar/Bar]
monitor = ${env:MONITOR}
width = 100%
height = 27
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 2
border-bottom-color = #333

padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = hack:pixelsize=16
font-1 = unifont:fontformat=truetype:size=6:heavy;-2
;font-2 = siji:pixelsize=16

modules-left = xwindow
modules-center = 
modules-right = comps volume btc memory date

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = {colors.background}
tray-detached = false
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y
date-alt = "%Y/%m/%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = "%date% %time%"

[module/volume]
type = internal/volume

master-soundcard = hw:0

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.base0B}
bar-volume-foreground-1 = ${colors.base0B}
bar-volume-foreground-2 = ${colors.base0B}
bar-volume-foreground-3 = ${colors.base0B}
bar-volume-foreground-4 = ${colors.base0B}
bar-volume-foreground-5 = ${colors.base09}
bar-volume-foreground-6 = ${colors.base08}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/btc]
type = custom/script

interval = 60

exec = /home/caleb/.dotfiles/i3/blocks/btc

format-prefix = "BTC "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #62b8ad

[module/comps]
type = custom/script

interval = 3600

exec = /home/caleb/.nvm/versions/node/v9.3.0/bin/comps
