# Separator
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=|
align=center
color=#666666
separator=false
separator_block_width=8

[separator]

# Root Usage
[disk]
instance=/root
color=#fc6262
interval=30

# Disk Usage
[disk]
color=#fc6262
interval=30

# Memory Usage
[memory]
command=/usr/lib/i3blocks/memory
instance=mem
color=#fc6262
interval=10

# Swap Usage
[memory]
command=/usr/lib/i3blocks/memory
instance=swap
color=#fc6262
interval=10

[separator]


# CPU Usage
[cpu]
command=/usr/lib/i3blocks/cpu_usage
color=#e372dd
align=center
min_width=100.00%
interval=2

[separator]

# WiFi Status
[wifi]
instance=wlp4s0
interval=2

[separator]

# Volume
[volume]
instance=Master
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
color=#5db2b2
interval=1
signal=1

[separator]

# Battery
[battery]
command=/usr/lib/i3blocks/battery
color=#5db2b2
interval=5

[separator]

# Date & Time
[time]
#label=
label=
command=date '+%A %d-%m-%Y %H:%M:%S'
color=#FFFFFF
interval=1
